Firebase_configs
API_KEY: 'AIzaSyDdL2ShSpVpFfrC3GEU-qQHzYs567BtdCs'
AUTH_DOMAIN: 'omozon-4aee2.firebaseapp.com'
PROJECT_ID: 'omozon-4aee2'
STORAGE_BUCKET: 'omozon-4aee2.appspot.com'
MESSAGING_SENDER_ID: '295795340465'
APP_ID: '1:295795340465:web:987cad456987d2a393de90'