Firebase_configs
REACT_APP_API_KEY: 'AIzaSyDdL2ShSpVpFfrC3GEU-qQHzYs567BtdCs'
REACT_APP_AUTH_DOMAIN: 'omozon-4aee2.firebaseapp.com'
REACT_APP_PROJECT_ID: 'omozon-4aee2'
REACT_APP_STORAGE_BUCKET: 'omozon-4aee2.appspot.com'
REACT_APP_MESSAGING_SENDER_ID: '295795340465'
REACT_APP_APP_ID: '1:295795340465:web:987cad456987d2a393de90'